#!/usr/bin/env bash

RED_TEXT='\e[31m'
YELLOW_TEXT='\e[33m'
GREEN_TEXT='\e[32m'
DEFAULT_TEXT='\e[0m'

ERROR="${RED_TEXT}[ERROR]${DEFAULT_TEXT}"
WARNING="${YELLOW_TEXT}[WARNING]${DEFAULT_TEXT}"

EDIT_PROJECT_SCRIPT="${HOME}/.local/share/edit_project.sh"
EDIT_PROJECT_CONFIG="${HOME}/.config/edit_project.conf"

# load configuration and validate
[[ ! -f "$EDIT_PROJECT_CONFIG" ]] && echo "${ERROR} configuration file not found at ${EDIT_PROJECT_CONFIG}" >&2 && exit 1
source "${HOME}/.config/edit_project.conf" 2>/dev/null || true
[[ -z "$root_dir" ]] && echo "${ERROR} configuration is incomplete! root_dir is not set" >&2 && exit 1
[[ ! -d "$root_dir" ]] && echo "${ERROR} root_dir does not exist" >&2 && exit 1

path="${1}"
path="${path//\'/}"

if [[ -d "./${path}" ]]; then
    echo "Contents of ./${path}"
    ls -G "${path}"
elif [[ -d "${root_dir}/${path}" ]]; then
    echo "Contents of ${path}:"
    ls -G "${root_dir}/${path}"
elif [[ -f "${path}" ]]; then
    bat --color=always "${path}"
else
    echo "No preview available for ${path}"
fi
