#!/usr/bin/env bash

RED_TEXT='\e[31m'
YELLOW_TEXT='\e[33m'
GREEN_TEXT='\e[32m'
DEFAULT_TEXT='\e[0m'

ERROR="${RED_TEXT}[ERROR]${DEFAULT_TEXT}"
WARNING="${YELLOW_TEXT}[WARNING]${DEFAULT_TEXT}"

EDIT_PROJECT_SCRIPT="${HOME}/.local/share/edit_project.sh"
EDIT_PROJECT_CONFIG="${HOME}/.config/edit_project.conf"

query="$1"
if [[ -z "$query" ]]; then
    query_dir="."
    query_file=""
else
    query_dir="$(dirname "$query")"
    query_file="$(basename "$query")"
fi
echo "DEBUG: query='$query' query_dir='$query_dir'" >&2

# load configuration and validate
[[ ! -f "$EDIT_PROJECT_CONFIG" ]] && echo "${ERROR} configuration file not found at ${EDIT_PROJECT_CONFIG}" >&2 && exit 1
source "${HOME}/.config/edit_project.conf" 2>/dev/null || true
[[ -z "$root_dir" ]] && echo "${ERROR} configuration is incomplete! root_dir is not set" >&2 && exit 1
[[ ! -d "$root_dir" ]] && echo "${ERROR} root_dir does not exist" >&2 && exit 1

# list project directories in root_dir
fd --type d --exact-depth 2 \
    --base-directory "$root_dir" \
    --strip-cwd-prefix=always \
    --color=always \
    --exec echo

# add matching items from query_dir
fd --base-directory "$PWD" \
    --type file --type directory \
    --ignore-case \
    --search-path "$query_dir" \
    --max-results 100 \
    --color=always \
    "$query_file"

