#!/usr/bin/env bash
set -euo pipefail

echo "Installing timhugh/edit_project"

RED_TEXT='\e[31m'
YELLOW_TEXT='\e[33m'
GREEN_TEXT='\e[32m'
DEFAULT_TEXT='\e[0m'

ERROR="${RED_TEXT}[ERROR]${DEFAULT_TEXT}"
WARNING="${YELLOW_TEXT}[WARNING]${DEFAULT_TEXT}"

EDIT_PROJECT_SCRIPT="${HOME}/.local/share/edit_project.sh"
EDIT_PROJECT_CONFIG="${HOME}/.config/edit_project.conf"

mkdir -p "$(dirname "${EDIT_PROJECT_CONFIG}")"

################################
# Helper functions
################################

usage() {
    echo "Usage: $0 [-h]"
    echo
    echo "This script installs the timhugh/edit_project tool."
    echo
    echo "Options:"
    echo "  -h    Show this help message and exit"
    echo "  -c    Reconfigure (prompts for configuration)"
    echo
}

y_n_for_value() {
    local value="$1"
    if [ "$value" = "true" ]; then
        echo "Y/n"
    else
        echo "y/N"
    fi
}

value_for_y_n() {
    local input="$1"
    if [[ "$input" =~ ^[Yy]$ ]]; then
        echo "true"
    else
        echo "false"
    fi
}

echo

################################
# Load existing configuration
################################

root_dir="${HOME}/git"
auto_clone="true"
use_ssh="true"

github_username=""
editor=""

source "${EDIT_PROJECT_CONFIG}" 2>/dev/null || true

################################
# Prompt for configuration
################################

configure="false"

while getopts "hy" opt; do
    case ${opt} in
        h )
            usage
            exit 0
            ;;
        c )
            echo "Using default/existing configuration (missing values without defaults will still be prompted for)."
            configure="true"
            ;;
    esac
done

if [ "${configure}" = "true" ] || [ -z "${github_username}" ]; then
    read -r -p "What is your github username? [${github_username}] " github_username_input
    github_username="${github_username_input:-${github_username}}"
fi

if [ "${configure}" = "true" ]; then
    read -r -p "Where do you want to store your repositories? [${root_dir}] " root_dir_input
    root_dir="${root_dir_input:-${root_dir}}"

    read -r -p "Do you want to auto clone repositories if they don't exist? ($(y_n_for_value "${auto_clone}")) " auto_clone_input
    if [ -n "${auto_clone_input}" ]; then
        auto_clone="$(value_for_y_n "${auto_clone_input}")"
    fi

    read -r -p "Do you want to use SSH for cloning repositories? ($(y_n_for_value "${use_ssh}")) " use_ssh_input
    if [ -n "${use_ssh_input}" ]; then
        use_ssh="$(value_for_y_n "${use_ssh_input}")"
    fi
fi

if [ "${configure}" = "true" ] || [ -z "${editor}" ]; then
    read -r -p "What editor do you want to use? [${editor}] " editor_input
    editor="${editor_input:-${editor}}"
fi

echo

################################
# Save configuration
################################

echo "Your configuration:"
echo
echo "Github username: ${github_username}"
echo "Git repositories directory: ${root_dir}"
echo "Auto clone missing repos: ${auto_clone}"
echo "Use SSH for remotes: ${use_ssh}"
echo "Open editor in repository: ${editor}"
echo

if [ "${configure}" = "true" ]; then
    read -r -p "Is this correct? (Y/n) " confirm
    if [[ ! "${confirm}" =~ ^[Yy]$ && -n "${confirm}" ]]; then
        echo "Aborting installation. Run the install script again to reconfigure."
        exit 1
    fi
fi

echo
echo "Saving configuration to ${EDIT_PROJECT_CONFIG}"
cat << EOF > "${EDIT_PROJECT_CONFIG}"
github_username="${github_username}"
root_dir="${root_dir}"
auto_clone="${auto_clone}"
use_ssh="${use_ssh}"
editor="${editor}"
EOF
echo
echo "Done! 🎉"
